{
 "generatedAt": "2026-10-01T06:30:32+08:00",
 "usSession": "2026-09-30",
 "items": [
  {
   "group": "us",
   "sym": "^SOX",
   "name": "費城半導體",
   "date": "2026-09-30",
   "time": "2026-10-01T05:15+08:00",
   "price": 12628.624,
   "prev": 12629.1602,
   "change": -0.5362,
   "changePct": -0.0
  },
  {
   "group": "us",
   "sym": "^IXIC",
   "name": "那斯達克",
   "date": "2026-09-30",
   "time": "2026-10-01T05:15+08:00",
   "price": 26861.064,
   "prev": 26797.5391,
   "change": 63.5249,
   "changePct": 0.24
  },
  {
   "group": "us",
   "sym": "^GSPC",
   "name": "標普500",
   "date": "2026-09-30",
   "time": "2026-10-01T04:38+08:00",
   "price": 7651.54,
   "prev": 7670.8398,
   "change": -19.2998,
   "changePct": -0.25
  },
  {
   "group": "us",
   "sym": "^DJI",
   "name": "道瓊",
   "date": "2026-09-30",
   "time": "2026-10-01T04:48+08:00",
   "price": 50906.05,
   "prev": 51349.9219,
   "change": -443.8719,
   "changePct": -0.86
  },
  {
   "group": "rates",
   "sym": "^TNX",
   "name": "美債10年",
   "date": "2026-09-30",
   "time": "2026-10-01T02:59+08:00",
   "price": 5.293,
   "prev": 5.255,
   "changeBp": 3.8
  },
  {
   "group": "rates",
   "sym": "^TYX",
   "name": "美債30年",
   "date": "2026-09-30",
   "time": "2026-10-01T02:59+08:00",
   "price": 5.638,
   "prev": 5.594,
   "changeBp": 4.4
  },
  {
   "group": "asia",
   "sym": "^N225",
   "name": "日經225",
   "date": "2026-09-30",
   "time": "2026-09-30T14:45+08:00",
   "price": 66753.72,
   "prev": 65481.2695,
   "change": 1272.4505,
   "changePct": 1.94
  },
  {
   "group": "asia",
   "sym": "^KS11",
   "name": "韓國KOSPI",
   "date": "2026-09-30",
   "time": "2026-09-30T19:05+08:00",
   "price": 6838.04,
   "prev": 6870.8101,
   "change": -32.7701,
   "changePct": -0.48
  },
  {
   "group": "usFut",
   "sym": "ESZ26.CME",
   "name": "標普期貨",
   "date": "2026-09-30",
   "time": "2026-10-01T06:20+08:00",
   "price": 7730.0,
   "prev": 7732.0,
   "change": -2.0,
   "changePct": -0.03,
   "contract": "ESZ26.CME"
  },
  {
   "group": "usFut",
   "sym": "NQZ26.CME",
   "name": "那指期貨",
   "date": "2026-09-30",
   "time": "2026-10-01T06:20+08:00",
   "price": 30745.75,
   "prev": 30613.25,
   "change": 132.5,
   "changePct": 0.43,
   "contract": "NQZ26.CME"
  },
  {
   "group": "oil",
   "sym": "CLX26.NYM",
   "name": "WTI原油",
   "date": "2026-09-30",
   "time": "2026-10-01T06:20+08:00",
   "price": 90.18,
   "prev": 89.38,
   "change": 0.8,
   "changePct": 0.9,
   "contract": "CLX26.NYM"
  },
  {
   "group": "oil",
   "sym": "BZZ26.NYM",
   "name": "布蘭特原油",
   "date": "2026-09-30",
   "time": "2026-10-01T06:16+08:00",
   "price": 97.74,
   "prev": 96.16,
   "change": 1.58,
   "changePct": 1.64,
   "contract": "BZZ26.NYM"
  },
  {
   "group": "adr",
   "sym": "TSM",
   "name": "台積電ADR",
   "date": "2026-09-30",
   "time": "2026-10-01T04:00+08:00",
   "price": 456.19,
   "prev": 456.94,
   "change": -0.75,
   "changePct": -0.16,
   "twdRate": 31.875,
   "twdEquiv": 2908.2,
   "twClose": 2480.0,
   "twDate": "2026-09-30",
   "premiumPct": 17.3
  },
  {
   "group": "twFut",
   "sym": "TWNV26",
   "name": "富台期",
   "date": "2026-10-01",
   "time": "2026-10-01T05:20+08:00",
   "price": 4252.25,
   "prev": 4258.0,
   "change": -5.75,
   "changePct": -0.14,
   "contract": "TWNV26.SGX",
   "session": "夜間盤",
   "baseDate": "2026-09-30",
   "tmfBase": 48336.0,
   "tmfEquiv": 48271
  }
 ],
 "estimate": null,
 "errors": []
}